# cross-solar-dotnet

./: Readme.txt
CrossSolar/: CrossSolar.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CrossSolar.Tests/: CrossSolar.Tests.csproj
CrossSolar.Tests/Controller/: PanelControllerTests.cs
CrossSolar/Controllers/: AnalyticsController.cs  PanelController.cs
CrossSolar/Models/: OneDayElectricityModel.cs  OneHourElectricityModel.cs
CrossSolar/Repository/: IOneHourElectricityRepository.cs  OneHourElectricityRepository.cs
TestResults/f152efec-740d-45e8-b37d-7be08d17c857/: Ahmed Abdelsabour_ABDELSABOUR 2018-07-16 00_21_36.coverage
